<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <div class="container">
      <h1>Personajes de Star Wars</h1>
      <div class="row mb-3">
        <div class="col col-md-3" id="main_over">
          <div class="row">
            <div class="col col-md-3">
              <h5 class="text center">1-5</h5>
            </div>
            <div class="col">
              <div class="spinner-grow text-danger" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <strong>En esta Sección...</strong>
              <p>Encontrarás información sobre los personajes más populares de las peliculas.</p>
            </div>
          </div>
        </div>
        <div class="col col-md-9">
          <div class="row" id="principal">
            <!--Info personaje principal-->
          </div>
        </div>
      </div>
      <div class="row mb-3">
        <div class="col col-md-3" id="sec_over">
          <div class="row">
            <div class="col col-md-3">
              <h5 class="text center">6-11</h5>
            </div>
            <div class="col">
              <div class="spinner-grow text-success" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <strong>En esta Sección...</strong>
              <p>Encontrarás información sobre personajes secundarios importantes.</p>
            </div>
          </div>
        </div>
        <div class="col col-md-9">
          <div class="row" id="secundarios">
            <!--Info personaje secundario-->
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col col-md-3" id="sig_over">
          <div class="row">
            <div class="col col-md-3">
              <h5 class="text center">12-17</h5>
            </div>
            <div class="col">
              <div class="spinner-grow text-primary" role="status">
                <span class="visually-hidden">Loading...</span>
              </div>
              <strong>En esta Sección...</strong>
              <p>Encontrarás otros personajes significativos</p>
            </div>
          </div>
        </div>
        <div class="col col-md-9">
          <div class="row" id="significativos">
            <!--Info personaje significativos-->
          </div>
        </div>
      </div>
    </div>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
    <script src="./assets/js/main.js"></script>
  </body>
</html>
