body {
    background-image: url("../images/01.jpg");
}
h1 {
    padding-bottom: 3rem;
    text-align: center;
    color: rgb(234, 234, 41);
    font-family: Impact, Haettenschweiler, 'Arial Narrow Bold', sans-serif;
    font-style: italic;
    font-weight: bold;
    -webkit-text-stroke-width: 2px;
    -webkit-text-stroke-color: black;
}
.container {
    background-color: white;
    margin-top: 100px;
    border: 1px solid gray;
    border-radius: 30px;
    box-shadow: 10px 5px 5px red;
    padding-bottom: 30px;
}

.principal {
    border: 1px solid gray;
    border-radius: 30px;
    margin-right: 10px;
    box-shadow: 10px 5px 5px blue;
}

.secundario {
    border: 1px solid gray;
    border-radius: 30px;
    margin-right: 10px;
    box-shadow: 10px 5px 5px rgb(64, 178, 52);
}

.significativos {
    border: 1px solid gray;
    border-radius: 30px;
    margin-right: 10px;
    box-shadow: 10px 5px 5px rgb(88, 88, 152);
}